app.version             = 1.3.0
app.name                = percona-qan-api
app.secret              = b39traoejf3089jzife093jopef2pwaals2qkpwXoM30kpfweojoiwefOeuCVivu
api.base.path           =
api.collect.path        = /opt/collect_info/
http.addr               =
http.port               = 9001
http.ssl                = false
http.sslcert            =
http.sslkey             =
cookie.httponly         = false
cookie.prefix           = percona-qan-api
cookie.secure           = true
format.date             = 2006-01-02
format.datetime         = 2006-01-02 15:04:05
results.chunked         = false
log.trace.prefix        = "TRACE "
log.info.prefix         = "INFO "
log.warn.prefix         = "WARN "
log.error.prefix        = "ERROR "
i18n.default_language   = en

[dev]
mode.dev                = true
results.pretty          = true
watch                   = false
watch.mode              = eager
log.trace.output        = off
log.info.output         = stdout
log.warn.output         = stderr
log.error.output        = stderr

log.trace.prefix        = "TRACE "
log.info.prefix         = "INFO  "

log.trace.flags         = 10
log.info.flags          = 10
api.base.path           =

[test]
mode.dev                = true
results.pretty          = true
watch                   = true
module.testrunner       = github.com/revel/modules/testrunner
log.trace.output        = off
log.info.output         = stdout
log.warn.output         = stderr
log.error.output        = stderr

[prod]
mode.dev                = false
results.pretty          = false
watch                   = false
module.testrunner       =
log.trace.output        = off
log.info.output         = stdout
log.warn.output         = stderr
log.error.output        = stderr
api.base.path           =
