# WARNING: Do not use end of line comments. They break Revel.

OPTIONS /*	Home.Options
GET	/	Home.Links
GET	/ping	Home.Ping

# ###########################################################################
# Instances
# ###########################################################################
GET	/instances		Instance.List
POST	/instances		Instance.Create
GET	/instances/:uuid	Instance.Get
PUT	/instances/:uuid	Instance.Update
DELETE	/instances/:uuid	Instance.Delete

# ###########################################################################
# Agent
# ###########################################################################
GET	/agents       	Agent.List
POST	/agents		Agent.Create
GET	/agents/:uuid	Agent.Get
PUT	/agents/:uuid	Agent.Update
DELETE	/agents/:uuid	Agent.Delete

# ---------------------------------------------------------------------------
# Management
# ---------------------------------------------------------------------------
PUT	/agents/:uuid/cmd	Agent.SendCmd
GET	/agents/:uuid/status	Agent.Status
GET	/agents/:uuid/log	Agent.GetLog

# ---------------------------------------------------------------------------
# Websocket comm
# ---------------------------------------------------------------------------
WS	/agents/:uuid/cmd	Agent.Cmd
WS	/agents/:uuid/data	Agent.Data
WS	/agents/:uuid/log	Agent.Log

# ###########################################################################
# Queries
# ###########################################################################
GET	/queries/:id		Query.Get
GET	/queries/:id/examples	Query.GetExamples
PUT	/queries/:id/examples	Query.UpdateExample
GET	/queries/:id/tables	Query.GetTables
PUT	/queries/:id/tables	Query.UpdateTables

# ###########################################################################
# Query Analytics
# ###########################################################################
GET	/qan/profile/:uuid			QAN.Profile
GET	/qan/report/:uuid/server-summary        QAN.ServerSummary
GET	/qan/report/:uuid/query/:queryId	QAN.QueryReport
GET	/qan/config/:uuid			QAN.Config
